# testes-automatizados-exemplo

./: README.md  build.gradle  settings.gradle
src/main/java/br/stesuzart/testecomspring/: TesteComSpringApplication.java
src/main/java/br/stesuzart/testecomspring/controller/: ProdutoController.java
src/main/java/br/stesuzart/testecomspring/entity/: Produto.java
src/main/java/br/stesuzart/testecomspring/repository/: ProdutoRepository.java
src/main/java/br/stesuzart/testecomspring/service/: ProdutoService.java
src/main/resources/: application.properties
src/test/java/br/stesuzart/testecomspring/controller/: ProdutoControllerTest.java
src/test/java/br/stesuzart/testecomspring/selenium/: SeleniumTest.java
src/test/java/br/stesuzart/testecomspring/service/: ProdutoServiceTest.java
